{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon --exec babel-node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "dotenv": "^16.4.7"
  }
}
